

FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\AddProduct.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\Dashboard.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\LogIn.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\MainWindow.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\Products.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\Profile.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\SignUp.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\Details.xaml;;
FD:\Desktop\facultate\is\Proiect-IS\ProiectIS\ProiectIS\ProductDetails.xaml;;

